@import "../../../node_modules/bootstrap-daterangepicker/daterangepicker.scss";

.daterangepicker {
  display: none;
  border: 1px solid $harvest_light_grey;
  font-family: ProximaNova-Regular, serif;
  font-size: 1.6em;

  tr {
    padding: 5px 0;
  }

  .form-control {
    padding: 20px !important;
  }

  th, td {
    padding: 8px 10px;
  }

  .calendar {
    max-width: none !important;

    td {
      &.active {
        background: map_get($colors, "calm");
      }
    }
  }

  .ranges {
    float: right !important;
    border-left: 1px solid $harvest_light_grey;
    padding-left: 20px;
    margin-left: 20px;

    li {
      font-family: ProximaNova-SemiBold, serif;
      background: none;
      padding: 10px;
      font-size: 1.3em;
      border: none;
      color: map_get($colors, "dark");

      &.active, &:hover {
        background: map_get($colors, "calm");
        border: none;
      }
    }
  }
}

dashboard-page {
  .drawer {
    z-index: 80;

    &--container {
      top: $bar-height !important;

      ion-menu {
        border-right: none !important;
      }

      ion-content {
        box-shadow: none !important;
      }
    }

    &_right {
      ion-content {
        top: $bar-height !important;
        background-color: transparent !important;
      }
    }

    &_left {
      min-width: $hvst-left-menu-width !important;
      max-width: $hvst-left-menu-width !important;

      .menu-inner {
        width: $hvst-left-menu-width;
      }

      button + button {
        margin-top: 10px;
      }

      ion-content {
        background-color: transparent !important;
      }

      .list {
        display: flex;
        flex-flow: column;
        padding: 20px 5px;
        text-align: center;

        &_top {
          align-items: flex-start;
        }

        &_bottom {
          align-items: flex-end;
        }

        button {
          //display: flex;
          //width: 100%;
          font-family: ProximaNova-Light, serif;
          font-weight: 400;
          text-transform: lowercase;
          margin: 10px auto;
          height: 64px;
          width: 64px;
          opacity: .6;
          transition: opacity linear 500ms;

          &:hover, &:active {
            opacity: 1;
            background: transparent;
          }

          .button-inner {
            flex-flow: column;
            justify-content: center;
          }

          i {
            display: block;
            font-size: 1.8em;
          }
        }
      }
    }
  }

  .workspace {
    .scroll-content {
      padding: 20px 20px 40px;
    }

    .listTableView {
      padding: 0 0 0 20px;
    }

    &--header {
      margin-bottom: 30px;
    }

    &--content {
      &_padded {
        padding-left: 40px;
      }
    }
  }

  .metrics {
    display: block;
    width: 100%;
    text-align: center;

    & + .metrics {
      margin-top: 30px;
    }

    &--counter {
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      letter-spacing: 3px;
    }

    &--sign {
      font-weight: bold;
      align-self: flex-start;
      font-size: 1.8em;
      padding-top: 6px;

      &_bottom {
        align-self: flex-end;
        padding-top: 0;
        padding-bottom: 6px;
      }
    }

    &--value {
      font-weight: bold;
      align-self: flex-start;
      font-size: 3.4em;

      &_sub {
        align-self: flex-end;
        font-size: 1.8em;

        &:before {
          content: ".";
        }
      }
    }

    &--info {
      font-weight: normal;
    }
  }

  .options {
    display: flex;
    width: 100%;
    flex-flow: column;

    &--title {
      display: block;
      font-family: ProximaNova-SemiBold, serif;
      margin: 10px 0 20px;
      text-transform: uppercase;
      font-size: 1.1em;
    }

    button {
      width: 100%;
    }
  }

  .table {

  }

  // ==============================================================================================================
  // ============== OVERRIDES FOR _BAR.SCSS =======================================================================
  // ==============================================================================================================
  ion-header {
    z-index: 100;
    height: $bar-height;//by default 56px
    box-shadow: none;

    &:after {
      content: none !important;
    }

    ion-navbar {
      height: $bar-height;
      border-color: $bar-harvest-border;
      border-bottom: $bar-harvest-border-bottom;
      padding: 0 20px !important;
    }

    .toolbar-background {
      // Overwrite mixin @bar-style
      background: -webkit-linear-gradient(left, #a0d468 0%, #3fa9f5 100%) !important; /* Chrome10+,Safari5.1+ */
      background: linear-gradient(to right, #a0d468 0%, #3fa9f5 100%) !important;
      color: map_get($colors, "light"); //this would be the value applied by the @bar-style mixin
    }

    ion-buttons {
      order: 1;

      &[center] {
        position: absolute;
        top: 20px;
        left: calc(50% - #{$logo-width/2});
      }

      &[start] {
        order: 1;
      }

      &[end] {
        order: 3;
      }
    }

    button {
      &.help-button{
        img{
          display: block;;
          height: 22px;
          width: auto;
        }
      }

      &.cart-button {
        //@include transition(opacity .1s);
        position:relative;
        margin-left: 30px !important;

        img {
          height: 22px;
          width: auto;
        }

        &.active,
        &.activated{
          opacity: 0.3;
        }

        span.cart-count-number{
          color: map_get($colors, "energized");
          font-family: ProximaNova-Bold;
          font-size: 0.9em;
          display: block;
          position: absolute;
          left: 10px;
          top: 7px;

          &.over-100{
            font-size: 24px;
          }
        }
      }
    }

    .logo{
      display: block;
      width: $logo-width;
      height: $logo-height;
      //margin-top: $logo-margin-top;
    }

    .buttons{
      height: 82px;
    }

    .buttons-left{
      margin-left: $bar-harvest-buttons-left-margin;
    }
    .buttons-right{
      margin-top: $bar-padding - 2px;
      margin-right: $bar-harvest-buttons-right-margin;

      .header-reporters{
        margin-top: 24px;
        //margin-right: 80px;

        .spinner svg{
          width: 42px;
          height: 42px;
          stroke: #FFF;
          fill: #FFF;
        }

        .hvst-no-wifi{
          margin-left:80px;
          position: relative;
          top: 4px;

          &:before{
            font-size: 48px !important;
            color: #FFF;
          }
        }

        .button-view-guide{
          position: relative;
          top: 8px;
          margin-right:80px;
        }



        .help-button-active{
          position: relative;
          top: -7px;
          margin-right: 80px;
        }
        .button-cart-count {
        }

      }

    }
    .button {
      //@include button-style($bar-harvest-bg, $bar-harvest-border, $bar-harvest-active-bg, $bar-harvest-active-border, $bar-harvest-text);
      //@include button-clear($bar-harvest-text, $bar-title-font-size);
    }

    .user-header{
      margin-top: 20px;
    }

    .avatar{
      width: $img-avatar-width;
      height: $img-avatar-height;
      display: inherit;
      margin-right: 12px;
    }
    .user-header span{
      color: #FFF !important;
      font-family: ProximaNova-Regular;
      display: inherit;

      & i:before{
        margin-left: 24px;
        font-size:24px !important;
      }
    }


    button.header-search{
      margin: 25px 0 0 70px;
      &.ion-ios-search-strong:before{
        font-size:48px !important;
        color: #FFF !important;
      }
    }






    &.bar-footer {
      background-image: linear-gradient(180deg, $bar-harvest-border, $bar-harvest-border 50%, transparent 50%);
    }
  }

  div.page-header{
    display: flex;
    align-items: center;

    i{
      font-size: 1.5em;
      color: $harvest-grey-4d4d;
      margin-right: 10px;

      &:before{
        margin-right: 0.25em;
        position: relative;
        top: 2px;
      }
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 1.9em;
      color: $harvest-grey-4d4d;
    }

  }
}

.user-header-popup-menu{
  display: none;
  border: 3px solid #51c0e9;
  border-radius: 5px;
  min-width: 250px;
  z-index: 100;
  background: white;
  color: $harvest-grey-4d4d;

  &.active{
    display: block !important;
  }

  .list{
    padding: 8px;
  }

  .user-popup-tail{
    display: block;
    position: absolute;
    top: -10px;
    left: 19px;
    background: #fff;
    border-top: 3px solid #51c0e9;
    border-left: 3px solid #51c0e9;
    transform: rotateZ(45deg);
    width: 15px;
    height: 15px;
  }

  .item{
    display: flex;
    align-items: center;
    font-family: ProximaNova-Regular;
    font-size: 1.5em;
    border-radius: 3px;
    padding: 8px 10px;
    background-color: white;
    color: map_get($colors, "dark");
    text-decoration: none;

    &:active{
      background-color: map_get($colors, "calm");
      color: white;
      font-weight: bold;
    }

    i{
      display: inline-block;
      width: 20px;
      line-height: 1;
      margin-right: 15px;
      position: relative;
      font-size: 18px;
      top: 2px;
    }
  }

  &.animate{
  }

}

.help-header-popup-menu{
  display: none;
  border: 3px solid #51c0e9;
  border-radius: 5px;
  min-width: 250px;
  z-index: 100;
  background: white;
  color: $harvest-grey-4d4d;
  font-family: ProximaNova-Regular, serif;
  text-align: center;

  &.active{
    display: block !important;
  }

  .list{
    padding: 8px;

    &--title {
      font-size: 1.5em;
      margin: 10px 0 15px;
    }

    &--actions {
      button {
        display: block;
      }
    }
  }

  .help-popup-tail{
    display: block;
    position: absolute;
    top: -10px;
    left: calc(50% - 7.5px);
    background: #fff;
    border-top: 3px solid #51c0e9;
    border-left: 3px solid #51c0e9;
    transform: rotateZ(45deg);
    width: 15px;
    height: 15px;
  }

  .item{
    display: flex;
    align-items: center;
    font-family: ProximaNova-Regular;
    font-size: 1.5em;
    border-radius: 3px;
    padding: 8px 10px;
    background-color: white;
    color: map_get($colors, "dark");
    text-decoration: none;

    &:active{
      background-color: map_get($colors, "calm");
      color: white;
      font-weight: bold;
    }

    i{
      display: inline-block;
      width: 20px;
      line-height: 1;
      margin-right: 15px;
      position: relative;
      font-size: 18px;
      top: 2px;
    }
  }

  &.animate{
  }
}

label.table-search {
  display: block;
  align-self: flex-end;
  min-height: 32px;
  max-width: 320px;
  border: 1px solid $harvest_light_grey !important;
  border-radius: 50px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  overflow: hidden;
  justify-content: flex-end;

  input {
    height: 100%;
    width: 100%;
    padding: 8px 25px;
    font-family: "ProximaNova-Italic", serif;
    color: $harvest_grey-4d4d;
    font-size: 1em !important;
    line-height: 1.5 !important;
    margin-right: 24px;
    border: none;
  }

  i {
    display: block;
    position: absolute;
    left: 9px;
    top: 7px;
    z-index: 10;
    line-height: 1.5;
    font-size: 1em;
    color: $harvest-grey-999;
    opacity: 1;
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;
  }

  i.table-search-clear-icon {
    font-size: 1.2em;
    position: absolute;
    right: 10px;
    left: auto;
    top: 5px;
    z-index: 10;
    opacity: 0;
    -webkit-transition: .2s all ease-in-out;
    transition: .2s all ease-in-out;

    &.visible {
      opacity: 1;
    }
  }

  input:focus + i {
    opacity: 0;
  }

  input.no_search_icon + i {
    opacity: 0;
    //  Don't show the search symbol if there's a query present in the search input
  }

}

.table-search-cont {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

div.date-picker {
  label {
    display: flex;
    flex-flow: row;
    min-width: 212px;
    min-height: 32px;
    border: 1px solid #d4d4d4 !important;
    background-color: white;
    align-items: center;
    margin-right: 12px;
  }

  i{
    font-size: 1em;
    position: relative;
    top: 2px;
    margin: 2px 10px 2px 0;
    color: #d4d4d4;
    background: transparent;
  }

  input {
    border-radius: 4px;
    color: $harvest_grey_4d4d !important;
    font-size: 1.2em;
    line-height: 1.5;
    padding: 3px 12px;
    width: 100%;
    border: none;
    box-shadow: none;
  }
}

.actions {
  display: flex;
  flex-flow: row;
  align-items: center;

  .button + .button {
    margin-left: 10px;
  }

  &_right {
    justify-content: flex-end;
  }
}